body {
    font-family: sans-serif;
    text-align: center;
}

/* Website con areas */
#website-areas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas:
        'cabecera cabecera cabecera cabecera cabecera'
        'menu menu menu menu menu'
        'lateral contenido contenido contenido contenido '
        'pie pie pie pie pie';
    grid-gap: 20px;
    /* grid-column-gap: 20px; */
    width: 75%;
    height: 1000px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

#website-areas #cabecera {
    grid-area: cabecera;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: blue;
    color: white;
}

#website-areas #menu {
    grid-area: menu;
    background-color: lightblue;
    color: black;
    height: 70px;
    line-height: 70px;
}

#website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
}

#website-areas #contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background-color: #eee;
}

#website-areas #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {
    grid-area: lateral;
    background-color: orange;
    color: white;
}

#website-areas #pie-pagina {
    grid-area: pie;
    background-color: black;
    color: white;
}

/* Website sin areas */
#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 1000px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

#website #cabecera {
    display: flex;
    align-items: center;
    justify-content: center;

    grid-column: 1 / 6;
    background-color: blue;
    color: white;
}

#website #menu {
    grid-column: 1 / 6;
    background-color: lightblue;
    color: black;
    height: 70px;
    line-height: 70px;
}

#website #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
}

#website #contenido {
    grid-column: 1 / 5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background-color: #eee;
}

#website #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    grid-column: 5 / 6;
    background-color: orange;
    color: white;
}

#website #pie-pagina {
    grid-column: 1 / 6;
    background-color: black;
    color: white;
}
