body {
    text-align: center;
    font-family: sans-serif;
}

.layout {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    /* Definit grid */
    display: grid;
    /* grid-template-columns: 50% 25% 15% 5%; */
    /* grid-template-columns: repeat(2, calc(25% - 10px)) 15% 30%; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 2fr 1fr; */
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);

    /* Dar espacion entre los elementos grid */
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
}

.layout .blue {
    grid-column: 2 / 4;
    background-color: blue;
}

.layout .green {
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: green;
}

.layout .pink {
    grid-column: 2 / 3;
    grid-row: 3 /5;
    background-color: pink;
}

.layout .yellow {
    grid-row: 3/5;
    background-color: yellow;
}

.layout .black {
    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-column: 2 / 4;

    background-color: black;
}
